<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>السعود بلازا</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="assets/css/stylesAr.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body dir="rtl">

    <header>
      <h2><a href="indexAr.html">السعود بلازا</a></h2>
      <nav>

        <li class="lang"><a href="index.html">En</a></li>
      </nav>
    </header>

    <section class="hero">
      <div
        class="background-image"
        style="
          background-image: url(https://pbs.twimg.com/media/D5OjVBsWAAEzFRe?format=jpg&name=large);
        "
      ></div>
      <div class="hero-content-area">
        <h1>السعود بلازا</h1>
        <h3>اهلا بكم</h3>

        <div class="buttons-coll">
          <button class="custom-btn btn-1">
            <a href="#contact">تواصل معنا</a>
          </button>
        </div>
      </div>
    </section>

    <section class="destinations">
      <h3 class="title">الصور</h3>
      <hr />

      <ul class="grid">
        <li
          class="small"
          style="background-image: url(assets/img/murbad.jpg)"
        ></li>
        <li
          class="large"
          style="background-image: url(assets/img/ons.jpg)"
        ></li>
        <li
          class="large"
          style="background-image: url(assets/img/plaza.jpg)"
        ></li>
        <li
          class="small"
          style="background-image: url(assets/img/pic4.jpeg)"
        ></li>
      </ul>
    </section>

    <section class="packages">
      <h3 class="title">شركاء النجاح</h3>
      <p>
       في السعود بلازا نقدم لكم ابرز البراندات العالميه والمحليه في مكان واحد ، تمتع بجوله كامله من المقاهي والمطاعم العالميه .
      </p>
      <hr />
    </section>
       <div class="grid-partners">
      <div>
        <img src="assets/img/StarbucksLogo.svg.png" alt="Starbucks" />
      </div>
      <div>
        <img src="assets/img/dose.png" alt="dose" />
      </div>
      <div>
        <img src="assets/img/chocoline.jpg" alt="chocoline" />
      </div>
      <div>
        <img src="assets/img/markCoffee.jpg" alt="MarkCoffee" />
      </div>
      <div>
        <img src="assets/img/sushiah.jpg" alt="sushiah" />
      </div>
      <div>
        <img
          src="assets/img/jawdah-clinc.jpeg"
          alt="jawdah-clinc"
        />
      </div>

      <div>
        <img
          src="assets/img/the-meeting.jpeg"
          alt="the-meeting-resturant"
        />
      </div>
      
    </div>

    <section id="contact">
      <h3 class="title">تواصل معنا</h3>
      <hr />
      <div class="container">
        <div class="form-container">
          <div class="left-container">
            <div class="left-inner-container">
              <!-- <img src="/assets/img/saudsplaza.jpeg" /> -->
              <h2>كن على تواصل</h2>
              <p>سواءا كان لديك استفسار او ترغب بالانضمام الينا</p>
              <hr id="hr-contact" />

              <h3>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </h3>
              <p>مكه المكرمه ، العوالي ، شارع جبل ثور</p>
              <h3>
                <i class="fa fa-bell" aria-hidden="true"></i>
              </h3>
              <p>966508002085 السبت - الخميس, 8:00-22:00</p>
              <h3><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></h3>
               <p><a class= "whatsapp" href="https://wa.me/966508002085" target="_blank"> اضغط هنا للتواصل معنا عبر الواتس اب! </a></p>
            </div>
          </div>
          <div class="right-container">
            <div class="right-inner-container">
              <form
                form
                action="https://getform.io/f/782962be-dee4-4df3-aa5e-958fdd15c218"
                method="POST"
              >
                <h2 class="lg-view">تواصل معنا</h2>
                <!-- <h2 class="sm-view">Let's Chat</h2> -->
                <!-- <p>* Required</p> -->
                <input type="text" name="name" placeholder="الاسم" />
                <input
                  type="email"
                  name="email"
                  placeholder="البريد الالكتروني"
                />
                <input type="text" name="company" placeholder="اسم الشركه" />
                <input type="text" name="brand" placeholder="اسم البراند" />
                <textarea
                  rows="4"
                  name="Message"
                  placeholder="الرسالة"
                ></textarea>
                <button type="submit">ارسل</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <!-- <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
      <p>
        Why are you even reading this?! There's never anything interesting in
        the footer!
      </p> -->
      <ul>
        <li>
          <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a>
        </li>
      </ul>
    </footer>

    <a href="javascript:" id="return-to-top"
      ><i class="fa fa-chevron-up" aria-hidden="true"></i
    ></a>

    <script src="assets/js/myScript.js"></script>
  </body>
</html>
